# EnterpriseAPIvFinal

./: .gitignore  Dockerfile.production  EnterpriseApi.sln  HealthController.cs  README.md  appspec.yml  cd.yml  ci.yml  docker-compose.yml  main.tf  production.tfvars  rollback.yml  setup.sh  staging.tfvars
EnterpriseApi.API/: Dockerfile  EnterpriseApi.API.csproj  EnterpriseApi.API.http  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseApi.API/Controllers/: Controllers.cs
EnterpriseApi.API/Middleware/: ExceptionHandlingMiddleware.cs
EnterpriseApi.API/Properties/: launchSettings.json
EnterpriseApi.Application/: EnterpriseApi.Application.csproj
EnterpriseApi.Application/DTOs/: DTOs.cs
EnterpriseApi.Application/Extensions/: ServiceCollectionExtensions.cs
EnterpriseApi.Application/Interfaces/: Interfaces.cs
EnterpriseApi.Application/Services/: Services.cs
EnterpriseApi.Application/Validators/: Validators.cs
EnterpriseApi.Domain/Entities/: Entities.cs
EnterpriseApi.Domain/Enums/: Enums.cs
EnterpriseApi.Domain/Events/: DomainEvents.cs
EnterpriseApi.Domain/Exceptions/: DomainExceptions.cs
EnterpriseApi.Infrastructure/: EnterpriseApi.Infrastructure.csproj  UnitOfWork.cs
EnterpriseApi.Infrastructure/BackgroundServices/: BackgroundServices.cs
EnterpriseApi.Infrastructure/Caching/: CachingStrategy.cs
EnterpriseApi.Infrastructure/Data/: AppDbContext.cs
EnterpriseApi.Infrastructure/Data/Configurations/: Configurations.cs
EnterpriseApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EnterpriseApi.Infrastructure/Messaging/: KafkaConsumers.cs  KafkaEventPublisher.cs
EnterpriseApi.Infrastructure/Observability/: Observability.cs
EnterpriseApi.Infrastructure/RateLimiting/: RateLimiting.cs
EnterpriseApi.Infrastructure/Repositories/: Repositories.cs
EnterpriseApi.Infrastructure/Resilience/: Resilience.cs
EnterpriseApi.Infrastructure/Services/: InfrastructureServices.cs
EnterpriseApi.Infrastructure/TwelveFactors/: TwelveFactors.cs
